// Keeps full from creating scroll bar

body {
  overflow-x: hidden;
}
// align blocks
.alignleft[class^=wp-block-] {
    margin-right: 1.6em;
}
.alignright[class^=wp-block-] {
    margin-left: 1.6em;
}

.alignfull, .alignwide {
    margin-bottom: 2em;
}

@media (min-width: 992px) {
	// Full width
	.main:not(.kt-sidebar) .entry-content .alignfull {
		width: 100vw;
		position: relative;
		left: 50%;
		right: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
		text-align: center;
		padding: 0;
		    max-width: none;
	}
	.alignfull img {
		width: 100%;
	}
	// Wide
	.main:not(.kt-sidebar) .entry-content .alignwide {
		position: relative;
		width: 92vw;
	    left: 50%;
		right: 50%;
		margin-left: -46vw;
		margin-right: -46vw;
		text-align: center;
		    max-width: none;
	}
	.alignwide img {
		width:100%;
	}
}
@media (min-width: 1400px) {
	// Wide
	.main:not(.kt-sidebar) .entry-content .alignwide {
		width: 84vw;
		margin-left: -42vw;
		margin-right: -42vw;
	}
}
@media (min-width: 1700px) {
	// Wide
	.main:not(.kt-sidebar) .entry-content .alignwide {
		width: 72vw;
		margin-left: -36vw;
		margin-right: -36vw;
	}
}
@media (max-width: 991px) {
	// Full width
	.main .entry-content .alignfull {
		position: relative;
		left: 50%;
		right: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
		text-align: center;
		padding: 0;
		width: 100vw;
		    max-width: none;
	}
	.main .entry-content .alignwide {
		position: relative;
		width: 92vw;
	    left: 50%;
		right: 50%;
		margin-left: -46vw;
		margin-right: -46vw;
		text-align: center;
		    max-width: none;
	}
}
@media (max-width: 767px) {
	.main .entry-content .alignwide {
		position: relative;
		left: 50%;
		right: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
		text-align: center;
		padding: 0;
		    max-width: none;
		width: 100vw;
	}
}
.alignfull img, .alignwide img {
	width:100%;
}
.entry-content .alignfull:last-child {
    margin-bottom: 0;
}
// Columns
.wp-block-column {
    padding: 0 20px;
}

.wp-block-columns {
    margin-left: -20px;
    margin-right: -20px;
}
@media (max-width: 750px) {
	.wp-block-columns {
    	flex-direction: column;
	}
}
// Seporator
.wp-block-separator {
    border: none;
    border-bottom: 2px solid #eee;
    margin: 1.65em auto;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    max-width: 100px;
}
.wp-block-separator.is-style-dots:before {
	font-size: 30px;
}

// Lists 
.entry-content li {
	margin-bottom:5px;
}

// Block Verse
pre.wp-block-verse {
    border: 0;
    margin: 1.65em 0;
    padding: 20px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
// header
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4 {
	margin-bottom: 2%;
}
.container-fullwidth {
	 .entry-content > h1, .entry-content > h2, .entry-content > h3, .entry-content > h4 {
		margin-bottom:16px;
	}
}
// audio
figure.wp-block-audio {
    margin: 1.6em auto;
    min-width: 240px;
}
figure.wp-block-audio.aligncenter {
    max-width: 80%;
}
.wp-block-audio audio {
    width: 100%;
}
// BLock Quote
.entry-content {
	.wp-block-quote {
		p {
			font-weight: inherit;
		}
	}
	.wp-block-quote.is-large, .wp-block-quote.is-style-large {
		margin-bottom: 24px;
		border: 0;
		p {
		    font-size: 24px;
		    font-style: italic;
		    line-height: 1.6;
		    font-weight: 300;
		}
	}
	.wp-block-quote cite {
	    display: block;
	    font-size: 90%;
	    margin-top: 16px;
	    text-transform: none;
	}
}
// Latest grid
.entry-content {
	.wp-block-latest-posts.is-grid {
		display: flex;
		list-style-type: disc;
		list-style-position: inside;
		li {
		    padding-left: 5px;
		}
	}
}
.has-very-light-gray-color {
    color: #eee;
}
.has-white-color {
    color: #fff;
}
.has-black-color {
    color: #000;
}
.has-very-dark-gray-color {
    color: #444;
}
.has-pinnacle-primary-color {
	color:@primary;
}
.has-pinnacle-primary-light-color {
	color:@primary20;
}
.has-pinnacle-primary-background-color {
	background-color:@primary;
}
.has-pinnacle-primary-light-background-color {
	background-color:@primary20;
}
.has-very-dark-gray-background-color {
	background-color:#444;
}
.has-black-background-color {
	background-color:#000;
}
.has-white-background-color {
	background-color:#fff;
}
.has-very-light-gray-background-color {
    background-color:#eee;
}
// Image Block
.wp-block-image {
    margin: 1.65em auto;
}
.wp-block-image figcaption {
    font-size: 90%;
    margin-top: .5em;
}
// Image Cover
.entry-content .wp-block-cover-image {
	display: flex;
}
// drop cap
.entry-content p.has-drop-cap:first-letter {
	font-weight: inherit;
}
.entry-content .wp-block-gallery.aligncenter {
	display: flex;
	margin-left: -8px;
	margin-right: -8px;
}
// text
.entry-content p[style^="font-size"] {
    line-height: 1.4;
}
// Pull quotes
.wp-block-pullquote {
    padding: 24px 45px 24px 45px;
    border: 0;
    position: relative;
    p {
    	font-size: 24px;
    	line-height: 1.6;
    	font-weight: inherit;
	}
    cite, footer {
    	margin-top: 16px;
    	display: block;
    	font-size: 90%;
    }
    &:before {
    font-family: FontAwesome;
    	font-weight: 400;
    	font-style: normal;
    	color: @gray;
    	content: "\f10d";
    	position: absolute;
    	left: 15px;
    	font-size: 18px;
    	top:15px;
    }
    &:after {
   font-family: FontAwesome;
    	font-weight: 400;
    	font-style: normal;
    	color: @gray;
    	content: "\f10e";
    	position: absolute;
    	right: 15px;
    	font-size: 18px;
    	bottom:15px;
    }
}
.main:not(.kt-sidebar) .entry-content .alignfull.wp-block-pullquote {
	padding: 24px 45px 24px 45px;
}